{
  "name": "@michaelfoss/react-survey",
  "version": "1.0.0",
  "description": "A simple React survey.",
  "keywords": "react php survey easy simple",
  "license": "MIT",
  "author": {
    "name": "Michael Foss",
    "email": "michael@mikefoss.com",
    "url": "https://mikefoss.com/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MichaelFoss/react-survey.git"
  },
  "homepage": "http://my.domain.name/path/to/survey/folder/without/trailing/slash",
  "private": true,
  "dependencies": {
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-scripts": "4.0.3",
    "react-uuid": "^1.0.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "prop-types": "^15.7.2"
  }
}
